---

st2_api_base_url: "https://alpha.cnc.reynholm.ru/api/v1/"
st2_auth_base_url: "https://alpha.cnc.reynholm.ru/auth/v1/"

sensu_host: localhost
sensu_port: 4567
sensu_user: sensu
sensu_pass: 3TuV?!p!wM?8r4t8
